<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="extra,">





  <link rel="alternate" href="/atom.xml" title="Read the fucking ♂ source code" type="application/atom+xml">






<meta name="description" content="最近又有一台服务器被GFW给干掉了，又得掏腰包买服务器跟搭建环境了，这次记录一下方便以后翻出来看吧">
<meta name="keywords" content="extra">
<meta property="og:type" content="article">
<meta property="og:title" content="shadowsocks服务搭建以及全局代理">
<meta property="og:url" content="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/index.html">
<meta property="og:site_name" content="Read the fucking ♂ source code">
<meta property="og:description" content="最近又有一台服务器被GFW给干掉了，又得掏腰包买服务器跟搭建环境了，这次记录一下方便以后翻出来看吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/title.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/proxy_setting.png">
<meta property="og:image" content="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/shadowsock_setting.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/proxifier_rules_setting.png">
<meta property="og:updated_time" content="2019-03-28T13:06:27.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shadowsocks服务搭建以及全局代理">
<meta name="twitter:description" content="最近又有一台服务器被GFW给干掉了，又得掏腰包买服务器跟搭建环境了，这次记录一下方便以后翻出来看吧">
<meta name="twitter:image" content="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/title.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/">





  <title>shadowsocks服务搭建以及全局代理 | Read the fucking ♂ source code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Read the fucking ♂ source code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天学习新姿势</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/shadowsocks服务搭建以及全局代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yori Zhao(赵佳康)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Read the fucking ♂ source code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shadowsocks服务搭建以及全局代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T15:40:10+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/13/shadowsocks服务搭建以及全局代理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/13/shadowsocks服务搭建以及全局代理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/11/13/shadowsocks服务搭建以及全局代理/title.jpeg">
<p>最近又有一台服务器被GFW给干掉了，又得掏腰包买服务器跟搭建环境了，这次记录一下方便以后翻出来看吧</p>
<a id="more"></a>
<p>项目地址: <a href="https://github.com/shadowsocks/shadowsocks/tree/rm" target="_blank" rel="noopener">shadowsocks</a>（可以看到打开是个空项目，分支切换到master就可以看到原始项目了，据说是作者被请喝茶才出此下策？这些人这么好忽悠的吗？）</p>
<p>因为本人对科学上网有一定需求，公司邮箱也用Gmail，手机也用google全家桶，所以一般都会配备至少两台服务器，如果跟我一样有需求的，建议也至少配备两台</p>
<p>关于服务器购买就不多说了，我用的是这个<a href="https://www.alpharacks.com" target="_blank" rel="noopener">Aplpharacks</a>，一台VPS 512m或者256m内存的完全够用，我有一台早期买的128m的，大部分时间速度比其他几台要快，可能是哥伦比亚机房的原因？不过现在已经没得卖了，现在主要卖的都是洛杉矶机房，稳定性一般，网络好峰值可达4m/s，网络差的时候基本瘫痪</p>
<ul>
<li>优点：便宜，因为偶尔可能会中奖ip被GFW封，所以买个便宜的封了也不心疼</li>
<li>缺点：不稳定</li>
</ul>
<h3 id="服务搭建及部署"><a href="#服务搭建及部署" class="headerlink" title="服务搭建及部署"></a>服务搭建及部署</h3><p>搭建过程很简单，首先下载基础包跟python包管理器</p>
<p>我一般都是用Ubuntu，这里以Ubuntu为例<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apt-get <span class="keyword">install</span> python-pip</span><br><span class="line">// 如果有 E: Unable <span class="keyword">to</span> <span class="keyword">locate</span> <span class="keyword">package</span> python-pip 错误</span><br><span class="line">// 执行一下 sudo apt-<span class="keyword">get</span> <span class="keyword">update</span> 再<span class="keyword">install</span></span><br><span class="line"></span><br><span class="line">// 安装git</span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> git</span><br><span class="line"></span><br><span class="line">// 安装ss基础包</span><br><span class="line">pip <span class="keyword">install</span> git+https://github.com/shadowsocks/shadowsocks.git@<span class="keyword">master</span></span><br></pre></td></tr></table></figure></p>
<p>安装好了键入<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssserver -h</span></span><br></pre></td></tr></table></figure></p>
<p>有相应指令帮助提示就表面基础包已经ok</p>
<p>然后就是编辑配置信息<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建一个json配置文件</span></span><br><span class="line">touch ~/shadowsocks.json</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后编辑</span></span><br><span class="line">vim ~/shadowsocks.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 你的服务器ip</span></span><br><span class="line">    <span class="string">"server"</span>: <span class="string">"*.*.*.*"</span>,</span><br><span class="line">    <span class="comment">// 配置多个端口及密码，</span></span><br><span class="line">    <span class="string">"port_password"</span>: &#123;</span><br><span class="line">        <span class="string">"8080"</span>: <span class="string">"hello"</span>,</span><br><span class="line">        <span class="string">"8081"</span>: <span class="string">"hello"</span>,</span><br><span class="line">        <span class="string">"8082"</span>: <span class="string">"hello"</span>,</span><br><span class="line">        <span class="string">"8083"</span>: <span class="string">"hello"</span>,</span><br><span class="line">        <span class="string">"8084"</span>: <span class="string">"hello"</span>,</span><br><span class="line">        <span class="string">"8085"</span>: <span class="string">"hello"</span>,</span><br><span class="line">        <span class="string">"443"</span>: <span class="string">"hello"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 单个端口配置</span></span><br><span class="line">    <span class="string">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">    <span class="string">"password"</span>: <span class="string">"hello"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>: <span class="number">1080</span>,</span><br><span class="line">    <span class="string">"timeout"</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="string">"method"</span>: <span class="string">"rc4-md5"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里强烈建议多开几个端口备用，因为使用中发现GFW会对端口进行干扰，如果只配置了一个端口，被干扰后整台服务器无法使用，所以多开几个端口备用，一个端口失效了换其他端口试试</p>
<p>弄完配置文件就可以部署服务了</p>
<p>执行指令<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">前台启动方式</span><br><span class="line">ssserver -c ~/shadowsocks.json</span><br><span class="line">后台启动方式</span><br><span class="line">ssserver -c ~/shadowsocks<span class="selector-class">.json</span> -d start</span><br></pre></td></tr></table></figure></p>
<p>执行完后可以看看端口使用情况<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">netstat -tunpl</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到刚才配置的端口使用情况，能看到刚才配置的端口就表明部署ok了，剩下就是客户端的事情了</p>
<p>客户端建议下载<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">ShadowsocksX-NG</a></p>
<p>客户端配置好应该就能上网了，注意加密方式与服务端保持一致</p>
<h3 id="全局代理"><a href="#全局代理" class="headerlink" title="全局代理"></a>全局代理</h3><p>因为chrome支持http转socks5协议，而终端不支持，所以终端无法走socks5协议，此时我们就需要一个全局代理，我用的是Proxifier，价格40刀，软件卖的比较贵，有条件的同学还请支持正版，网上也有很多破解资源</p>
<p>打开代理配置，增加一条配置<br></p>
<p>这里填入你shadowsocksX-NG的本地监听地址以及端口<br><img src="/2018/11/13/shadowsocks服务搭建以及全局代理/proxy_setting.png" title="Proxifier配置"><br><img src="/2018/11/13/shadowsocks服务搭建以及全局代理/shadowsock_setting.jpg" title="shadowsocksX-NG本地socks5"><br>然后打开rules，default设置为下图<br><img src="/2018/11/13/shadowsocks服务搭建以及全局代理/proxifier_rules_setting.png" title="rules设置"><br>然后回Proxifier首页将应用设置为gobal（默认为NONE）</p>
<p>此时connection栏目就能监控到你的网络请求，控制台也能科学上网了</p>
<p>然后我就可以登录我可怜的，才用了几个月的，被封禁的服务器了TAT。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/extra/" rel="tag"># extra</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/手撸排序：快速排序/" rel="next" title="手撸排序：快速排序">
                <i class="fa fa-chevron-left"></i> 手撸排序：快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/一个NodeJS生成excel表格的小demo/" rel="prev" title="一个NodeJS生成excel表格的小demo">
                一个NodeJS生成excel表格的小demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA4Ny8xMjYyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yori Zhao(赵佳康)">
            
              <p class="site-author-name" itemprop="name">Yori Zhao(赵佳康)</p>
              <p class="site-description motion-element" itemprop="description">不定时更新技术，游戏，阿尼妹脱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zjkhiyori" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zjkhiyori@gmail.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务搭建及部署"><span class="nav-number">1.</span> <span class="nav-text">服务搭建及部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局代理"><span class="nav-number">2.</span> <span class="nav-text">全局代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yori Zhao(赵佳康)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65796617";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
